
.article-wrapper{
  padding: 15px 20px;
  background-color: #fff;
  margin-bottom: 20px;
  box-shadow: 1px 1px 5px #555;
  .commonBoxShadow;
  #reader-full-topInfo{
    float:right;
    position: relative;
    top: -27px;
  }
}