.category-wrapper{
  div{
    h2{

    }
    ul{
      .column-count(3);
      li{
        background-color: white;
        padding: 10px;
        -webkit-column-break-inside: avoid;
        overflow: hidden;
        page-break-inside: avoid;
        p{
          a{

          }
        }
      }
    }
  }
}