
#nav {
  width: 100%;
  height: 60px;
  background-color: #00A2CA;
  margin-bottom: 20px;
  box-shadow: 0px 1px 10px 1px #555;
  div{
    ul{
      float: right;
      li {
        display: inline-block;
        height: 60px;
        a {
          display: inline-block;
          padding: 0 20px;
          height: 60px;
          line-height: 60px;
          color: #FFF;
          font-family: "\5FAE\8F6F\96C5\9ED1";
          font-size: 16px;
          &:hover {
            background-color: #0095BB !important;
          }
        }
      }
    }
  }
}

