
.sidebar{

  .hotArticles,.tags{
    background-color: white;
    .commonBoxShadow;
    margin-bottom: 20px;
  }

  .title{
    padding: 15px 20px;
    border-bottom: 2px solid #c9cc64;
    margin: 0px;
  }
  .content{
    padding: 15px 20px;
  }
  .hotArticles{
    ol{
      border-left: 2px solid #f00;
      margin-left: 20px;
      list-style: decimal;
      li{
        padding-left: 7px;
        a{
          overflow: hidden;
          white-space: nowrap;
          width: 190px;
          display: inline-block;
          text-overflow: ellipsis;
        }
      }
    }
  }
  .tags{
    #tagsCloud{
      height: 300px;
    }
  }
}