.f-l{
  float:left;
}
.f-r{
  float:right;
}
.yh{
  font-family:"microsoft yahei";
}
.col-blue{
  color:#1BA1E2;
}
.clearfix {
  zoom: 1;
  &:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
  }
  &:before,&:after{
    content:"";
    display: table;
  }
}
.bg-body{
  background-color:#F9F9F5 ;
}
.bg-article{
  background-color: rgba(255, 255, 255, 0.86);
}