@font-face {font-family: "iconfont";
  src: url('../../iconfont/iconfont.eot'); /* IE9*/
  src: url('../../iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../iconfont/iconfont.woff') format('woff'), /* chromeã€firefox */
  url('../../iconfont/iconfont.ttf') format('truetype'), /* chromeã€firefoxã€operaã€Safari, Android, iOS 4.2+*/
  url('../../iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  content: '\344c';
  font-family: "iconfont" !important;
  font-size: 36px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  margin-right: 5px;
  color: #FF4400;
}

@red : red;
.red{
  color:@red;
}